{
  "name": "corvaui-demo-vanilla",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "test:unit": "vitest run tests/demo.test.ts",
    "test:e2e": "playwright test",
    "test": "npm run test:unit && npm run build && npm run test:e2e"
  },
  "dependencies": {
    "@corvaui/tokens": "^0.1.8",
    "@corvaui/web-components": "^0.1.8",
    "typescript": "^5.8.3",
    "vite": "^8.2.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "axe-core": "^4.13.0",
    "vitest": "^4.1.11"
  }
}
